{
  "name": "welbexpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix ./frontend",
    "start": "start-server -s ./frontend/build",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mentavr/WelbexPage.git"
  },
  "author": "Artem Bykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mentavr/WelbexPage/issues"
  },
  "homepage": "https://github.com/Mentavr/WelbexPage#readme",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
